<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GM Portfolio</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>


  /* Hero Section */  
  .hero {
      position: relative;
      background-image: url('images/background/hero.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
      z-index: 1;
  }

  .hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
  }

  .hero .content {
      position: relative;
      z-index: 3;
  }

  .hero h1 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      margin-left: auto;
      margin-right: auto;
  }

  .hero p {
      font-size: 1.25rem;
      margin-bottom: 2rem;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
  }

  .hero a.btn {
      font-size: 1.2rem;
      padding: 0.75rem 1.5rem;
      border-radius: 0;
  }

  /* Additional CSS for About Section */

  .about-section {
      text-align: center;
      font-family: Arial, sans-serif; /* Same font as 'about-section' */
      padding: 100px 0;
  }
  .about-section h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
  }
  .about-section img {
      width: 200px; /* Adjust the size as needed */
      height: 200px;
      border-radius: 50%; /* Makes the image round */
      margin-bottom: 20px;
  }
  .about-section p {
      color: #333;
  }

  /* Additional CSS for Projects Section */

  .projects-section {
      padding: 50px 0;
  }

  .projects-section h2 {
      margin-bottom: 40px;
      font-size: 2.5rem;
  }
  .card {
      box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Adds a subtle shadow around the card */
  }
  .card-img-top {
    height: 180px; /* Fixed height */
    width: 100%; /* Ensure the image takes the full width of the container */
    object-fit: cover; /* Ensures the image covers the container, cropping if necessary */
}
  .card-body {
      padding: 15px;
  }
  .card-title {
      font-size: 1.25rem;
  }
  .card-text {
      margin-bottom: 15px;
  }

  /* Additional CSS for Skills Section */


  .skills-section {
      padding: 50px 0;
  }

  .skills-section h2 {
      margin-bottom: 40px;
      font-size: 2.5rem;
  }
  .skills-section .card {
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  .skills-section .card-img-top {
      padding: 20px; /* Add padding around your images if needed */
      background-color: #f8f9fa; /* Adjust the background color if your images have transparent areas */
      height: 180px; /* Fixed height for consistency */
      object-fit: contain; /* This will make sure the image is scaled properly within the container */
  }
  .skills-section .card-body {
      padding: 15px;
  }
  .skills-section .card-title {
      font-size: 1.25rem;
      margin-bottom: 15px;
  }
  .skills-section .btn-outline-primary {
      color: #007bff;
      border-color: #007bff;
  }
  .skills-section .btn-outline-primary:hover {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
  }

  /* Additional CSS for Contact Section */

  .contact-section {
      padding: 50px 0;
  }
  .contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #ffffff;
  }
  
  .contact-section p {
    font-size: 1.1rem;
    margin: 5px 0; /* Small margin for each line of text */
    color: #ffffff;
  }

  .social-icon {
      width: 40px; /* Size of your icons */
      margin-bottom: 15px;
  }

  /* Hover effect for icons */

  .social-icon:hover {
      opacity: 0.7;
  }
  /* Style for links in the Contact section */

  .contact-section a {
      color: #fff;
      text-decoration: none; /* Removes underline from links */
      display: inline-block; /* Allows for margin on the bottom */
      margin-bottom: 10px;
  }
  .contact-section a:hover {
      color: #ddd; /* Color when hovering over the link */
  }

  /* CSS for Sticky Navbar */
  .navbar {
    box-shadow: none; /* Removes the shadow */
    border: none; /* Ensures there's no border */
  }


    /* CSS for Sticky Navbar */
  .navbar {
    box-shadow: none; /* Removes the shadow */
    border: none; /* Ensures there's no border */
  }

  .navbar-warning {
  color: #d4af37; /* Darker yellow color */
  font-size: 1.0rem; /* Matches the font size of the links */
  text-align: center; /* Centers the text */
  display: flex;
  justify-content: center;
  align-items: center;
}

  /* Ensure warning text matches link style */
  .warning-text {
    color: #d4af37; /* A slightly darker yellow for better readability */
    font-family: inherit; /* Inherits the font of the navigation links */
  }


  /* Warning image styling */
  .navbar-warning img {
    margin-right: 8px; /* Adds some space between the icon and text */
  }




  /* Smooth scroll */
  html {
      scroll-behavior: smooth;
  }

  /* Initial transparent navbar */
  .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000; /* Ensure it stays above other elements */
      background-color: transparent;
      transition: background-color 0.3s ease-in-out;
  }

  /* Change the color of the navbar when scrolled */
  .navbar.scrolled {
      background-color: rgba(0, 0, 0, 0.8); /* Adjust this to match your background image */
  }

  /* Ensure the navbar links are fully opaque */
  .navbar .nav-link {
      color: rgba(255, 255, 255, 1) !important; /* Fully opaque white */
      font-size: 1.0rem;
      transition: color 0.3s ease-in-out;
      padding-left: 10px; /* Adjust these values to move closer to the edge */
      padding-right: 10px;
  }


  .navbar-nav .nav-link {
      padding-left: 20px; /* Adjust these values to move closer to the edge */
      padding-right: 20px;
  } 

  .navbar.scrolled .nav-link {
      color: rgba(255, 255, 255, 1) !important; /* Fully opaque white */
      font-size: 1.0rem;
      transition: color 0.3s ease-in-out;
  }

  /* Ensure the navbar brand is also fully opaque */
  .navbar .navbar-brand {
      color: rgba(255, 255, 255, 1) !important; /* Fully opaque white */
      transition: color 0.3s ease-in-out;
  }

  .navbar.scrolled .navbar-brand {
      color: rgba(255, 255, 255, 1) !important; /* Fully opaque white */
      transition: color 0.3s ease-in-out;
  }
    
  /* Media query for responsive navbar collapsing */
  @media (max-width: 992px) {
      .navbar-collapse {
          background-color: #343a40; /* Same as navbar color for seamless look */
      }
  }
</style>

</head>
<body>

<section id='hero' class="hero">
  <div class="hero-overlay"></div>
  <div class="content">
      <h1>Welcome to My Portfolio</h1>
      <p>Discover my projects, skills, and more about me. </p>
  </div>
</section>




<section id='about' class="about-section bg-light">
  <div class="container">
    <h2>About</h2>
    <img src="images/about/1.jpg" alt="About Me">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet dolor dolor. Suspendisse ligula elit, hendrerit ut bibendum quis, facilisis vitae est. Vivamus vitae felis sit amet sem rhoncus euismod. Praesent commodo lorem porttitor. Nam in condimentum ex. Nam accumsan nisi turpis, sed tempus dolor volutpat non. Proin id enim feugiat ipsum consectetur mattis. Nam blandit venenatis nisi, convallis imperdiet nisi condimentum at.</p>
    <p>Duis convallis ligula sed pretium tristique. Duis nunc risus, lacinia eget cursus id, suscipit ac metus. Sed varius sed tortor congue aliquam. In in dapibus diam, in auctor purus. Praesent vitae tristique diam. Donec tincidunt hendrerit tortor, vitae lobortis purus rutrum sit amet. Nunc non arcu vitae leo rhoncus tincidunt vel sed urna. Sed sed efficitur dui. Morbi id velit nisi. Fusce luctus placerat purus eu cursus.</p>
  </div>
</section>


<!-- Projects Section -->
<section id="projects" class="projects-section bg-light" id="projects">
  <div class="container">
    <h2 class="text-center">Projects</h2>
    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/1.jpg" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title">Supervised Machine Learning applied to Wine Dataset</h5>
            <p class="card-text">This project was conducted as part of a course in my master's program. Its objective was to develop and deploy supervised 
              machine learning models to solve both regression and classification problems for a selected dataset. </p>
            <div style="margin-top: 39px;"></div> <!-- Add vertical space here, align all projects boex. Text of project 2 is longer, the boxes are not aligned, add white space to project 1 -->
            <a href="project1.html" class="btn btn-primary">Learn more</a>
            <a href="#" class="btn btn-secondary">GitHub</a>
          </div>
        </div>
      </div>
      <!-- Project 2 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/2.jpg" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title">Nonlinear State Estimation via Machine Learning</h5>
            <p class="card-text">This project constitutes my Master's thesis and was conducted in collaboration with a fellow Civil Engineering student. 
              The goal of this project was to apply machine learning models to earthquake engineering and structural damage assessment. The data used in the project was accelerational time series corresponding to seismic events.   </p>
            <a href="project2.html" class="btn btn-primary">Learn more</a>
            <a href="#" class="btn btn-secondary">GitHub</a>
          </div>
        </div>
      </div>
      <!-- Project 3 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/3.jpg" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Project 3</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed nisl erat. Sed et purus ornare, eleifend tellus ut, fermentum arcu.</p>
            <a href="#" class="btn btn-primary">Learn more</a>
            <a href="#" class="btn btn-secondary">GitHub</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>


<!-- Skills Section -->
<section id="skills" class="skills-section bg-light" id="skills">
  <div class="container">
    <h2 class="text-center">Skills</h2>
    <div class="row">
      <!-- Skill 1 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/1.png" class="card-img-top" alt="Python">
          <div class="card-body">
            <h5 class="card-title">Python</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed nisl erat. Sed et purus ornare, eleifend tellus ut, fermentum arcu.</p>
          </div>
        </div>
      </div>
      <!-- Skill 2 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/2.png" class="card-img-top" alt="Data Visualization">
          <div class="card-body">
            <h5 class="card-title">Data Visualization</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed nisl erat. Sed et purus ornare, eleifend tellus ut, fermentum arcu.</p>
          </div>
        </div>
      </div>
      <!-- Skill 3 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/3.png" class="card-img-top" alt="SQL">
          <div class="card-body">
            <h5 class="card-title">SQL</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed nisl erat. Sed et purus ornare, eleifend tellus ut, fermentum arcu.</p>
          </div>
        </div>
      </div>
      <!-- Skill 4 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/4.png" class="card-img-top" alt="Data Storytelling">
          <div class="card-body">
            <h5 class="card-title">Data Storytelling</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed nisl erat. Sed et purus ornare, eleifend tellus ut, fermentum arcu.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact Me Section -->
<section id="contact" class="contact-section text-center text-white bg-dark">
  <div class="container">
    <h2>Contact Me</h2>
    <div class="row justify-content-center">
      <div class="col-12 mb-3">
        <!-- Icons centered and reduced in size with hover effect -->
        <a href="https://www.linkedin.com/in/gabriele--mauro/" target="_blank" class="mx-2">
          <img src="icons/linkedin.png" alt="LinkedIn" class="social-icon">
        </a>
        <a href="https://github.com/Gabriele202277" target="_blank" class="mx-2">
          <img src="icons/github.png" alt="GitHub" class="social-icon">
        </a>
      </div>
      <div class="col-12">
        <!-- Contact information centered below the icons with hover effect -->
        <p>gabriele-mauro@hotmail.it</p>
        <p>+45 52631793</p>
      </div>
    </div>
  </div>
</section>

<!-- Sticky Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container-fluid"> <!-- Changed from 'container' to 'container-fluid' -->

    <!-- Brand Name -->
    <a class="navbar-brand" href="#hero">Gabriele Mauro</a>

    <!-- Custom Flex-Grow Spacing Element -->
    <div style="flex-grow: 0.3;"></div> <!-- Custom flex-grow value -->

    <!-- Collapsible Toggle Button for Mobile View -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Centered Warning Message -->
    <div class="navbar-warning mx-auto d-flex align-items-center">
      <img src="icons/warning.png" alt="Warning" style="width: 20px; height: 20px; margin-right: 8px;">
      <strong class="warning-text">Website under construction. Some content is not available yet.</strong>
    </div>

    

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<!-- Bootstrap JS and dependencies (jQuery and Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<script>
  $(window).scroll(function() {
      if ($(this).scrollTop() > $('.hero').height()) {
          $('.navbar').addClass('scrolled');
      } else {
          $('.navbar').removeClass('scrolled');
      }
  });
</script>



</body>
</html>
