<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GM Portfolio</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>


  /* Hero Section (Background picture)*/  
  .hero {
      position: relative;
      background-image: url('images/background/project1.jpg');
      background-size: cover;
      background-position: center 70%;
      height: 40vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
      z-index: 1;
  }

  .hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
  }

  .hero .content {
      position: relative;
      z-index: 3;
  }

  .hero h1 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      margin-left: auto;
      margin-right: auto;
  }

  .hero p {
      font-size: 1.25rem;
      margin-bottom: 2rem;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
  }

  .hero a.btn {
      font-size: 1.2rem;
      padding: 0.75rem 1.5rem;
      border-radius: 0;
  }

    /* Additional CSS for text */

  .project-article {
    margin: 50px auto;
    max-width: 800px; /* Limit width to keep text readable */
    line-height: 1.6;
    padding: 20px;
  }



  .project-article p {
    color: #333; /* Same color as 'about-section' */
    text-align: justify;
    margin-bottom: 40px;
  }

  .project-article h2 {
    margin-top: 60px;
    margin-bottom: 60px;
    
  }

  .project-article h3 {
    margin-top: 60px;    
  }


  .project-article p strong {
      font-weight: bold; /* Bold keywords */
  }


  /* Image styling */
  .project-article img {
      max-width: 100%; /* Responsive image scaling */
      height: auto;
      margin-bottom: 40px;
      border-radius: 10px; /* Optional: rounded corners for images */
  }


    /* Additional CSS for Table */

  table {
    width: 100%; /* Optional: Adjust width to fit the page */
    margin: 40px auto; /* Center the table on the page */
    border-collapse: collapse; /* For better table style */
    font-size: 0.85rem; 
  }

  table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }

   
  .last-row {
   border-top: 2px double #333; /* Double line on top of the last row */
   font-weight: bold; /* Optional: Bold font for the last row */
  }

  caption {
    caption-side: top; /* Ensure the caption is on top */
    text-align: center; /* Center the caption */
    font-weight: bold; /* Make the caption bold */
    padding: 10px 0; /* Add space around the caption */
    font-size: 1rem; 
    color: #000;
  }



  /* For the centrally aligned image */

  .central-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px auto; /* Centers the figure */
  }

  .central-image img {
      max-width: 60%; /* Make the image smaller, adjust percentage as needed */
      height: auto; /* Maintain aspect ratio */
      border-radius: 5px; /* Optional: Adds rounded corners to the image */
  }

  .central-image figcaption {
      font-size: 1rem;
      text-align: center;
      margin-top: 10px;
  }


  .large-figure img {
  max-width: 80%; /* Increase the image size to 150% of its normal width */
  height: auto; /* Maintain aspect ratio */
  margin: 0 auto; /* Center the image */
}

.large-figure figcaption {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}

  /* For 6 pcitures organized in 2 rows each with 3 pictures (2x3)*/

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
  gap: 0; /* Reduce vertical space between rows */
  column-gap: 0px; /* Adjust horizontal space between grid items */
  justify-items: center; /* Center the images in each grid cell */
  margin-bottom: 40px; /* Add some space below the images */
}

.image-grid img {
  max-width: 110%; /* Make sure the images fit within the grid cells */
  height: auto;
  margin: 0; /* Ensure no margin around images */
  padding: 0; /* Ensure no padding around images */
}



figcaption {
  grid-column: 1 / -1; /* This spans the caption across all columns */
  text-align: center; /* Center the caption text */
  font-weight: bold; /* Make the caption bold */
  margin-top: 10px;
}


  /* Additional CSS for Contact Section */

  .contact-section {
      padding: 50px 0;
  }
  .contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #ffffff;
  }
  
  .contact-section p {
    font-size: 1.1rem;
    margin: 5px 0; /* Small margin for each line of text */
    color: #ffffff;
  }

  .social-icon {
      width: 40px; /* Size of your icons */
      margin-bottom: 15px;
  }

  /* Hover effect for icons */

  .social-icon:hover {
      opacity: 0.7;
  }
  /* Style for links in the Contact section */

  .contact-section a {
      color: #fff;
      text-decoration: none; /* Removes underline from links */
      display: inline-block; /* Allows for margin on the bottom */
      margin-bottom: 10px;
  }
  .contact-section a:hover {
      color: #ddd; /* Color when hovering over the link */
  }

  /* CSS for Sticky Navbar */
  .navbar {
    box-shadow: none; /* Removes the shadow */
    border: none; /* Ensures there's no border */
  }



  /* Smooth scroll */
  html {
      scroll-behavior: smooth;
  }

  /* Initial transparent navbar */
  .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000; /* Ensure it stays above other elements */
      background-color: transparent;
      transition: background-color 0.3s ease-in-out;
  }

  /* Change the color of the navbar when scrolled */
  .navbar.scrolled {
      background-color: rgba(0, 0, 0, 0.8); /* Adjust this to match your background image */
  }

  /* Ensure the navbar links are fully opaque */
  .navbar .nav-link {
      color: rgba(255, 255, 255, 1) !important; /* Fully opaque white */
      font-size: 1.0rem;
      transition: color 0.3s ease-in-out;
      padding-left: 10px; /* Adjust these values to move closer to the edge */
      padding-right: 10px;
  }


  .navbar-nav .nav-link {
      padding-left: 20px; /* Adjust these values to move closer to the edge */
      padding-right: 20px;
  } 

  .navbar.scrolled .nav-link {
      color: rgba(255, 255, 255, 1) !important; /* Fully opaque white */
      font-size: 1.0rem;
      transition: color 0.3s ease-in-out;
  }

  /* Ensure the navbar brand is also fully opaque */
  .navbar .navbar-brand {
      color: rgba(255, 255, 255, 1) !important; /* Fully opaque white */
      transition: color 0.3s ease-in-out;
  }

  .navbar.scrolled .navbar-brand {
      color: rgba(255, 255, 255, 1) !important; /* Fully opaque white */
      transition: color 0.3s ease-in-out;
  }
    
  /* Media query for responsive navbar collapsing */
  @media (max-width: 992px) {
      .navbar-collapse {
          background-color: #343a40; /* Same as navbar color for seamless look */
      }
  }
</style>

</head>
<body>
<section class="hero">
  <div class="hero-overlay"></div>
  <div class="content">
      <h1>Supervised Machine Learning applied to Wine Dataset</h1>
  </div>
</section>


<!-- Projects Section -->

<section class="project-article">
    
  <!-- Block Text 1 -->
  <p>
    This project was part of the Machine Learning and Data Mining course I took during my master’s program. The main goal was to develop supervised machine learning models to solve 
    classification and regression tasks. My team and I decided to use a dataset from the UCI Machine Learning Repository, which data are the results of a chemical analysis of wines grown 
    in the same region in Italy but derived from three different cultivars. The dataset includes 178 records each with 13 features and 1 output class. The features are the measured quantities 
    of 13 different constituents (e.g. Magnesium, Alcohol, Flavanoids etc.), while the output class corresponds to different origins of the wines, or cultivars. 
  </p>

  
  <h2>Data preparation and visualization</h2>



  <table border="1" cellpadding="10" cellspacing="0">
  <caption>Table 1: Statistics of the attributes in the Wine Dataset</caption>
  <thead>
        <tr>
          <th>Attribute</th>
          <th>Type</th>
          <th>Mean</th>
          <th>Stand. Dev.</th>
          <th>Median</th>
          <th>Max</th>
          <th>Min</th>
          <th>Mode</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Class</td>
          <td>Discrete, Nominal</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Alcohol</td>
          <td>Continuous, Ratio</td>
          <td>13.00</td>
          <td>0.81</td>
          <td>13.05</td>
          <td>14.83</td>
          <td>11.03</td>
          <td>13.05</td>
        </tr>
        <tr>
          <td>Malic acid</td>
          <td>Continuous, Ratio</td>
          <td>2.34</td>
          <td>1.11</td>
          <td>1.865</td>
          <td>5.8</td>
          <td>0.74</td>
          <td>1.73</td>
        </tr>
        <tr>
          <td>Ash</td>
          <td>Continuous, Ratio</td>
          <td>2.37</td>
          <td>0.27</td>
          <td>2.36</td>
          <td>3.23</td>
          <td>1.36</td>
          <td>2.30</td>
        </tr>
        <tr>
          <td>Alcalinity of ash</td>
          <td>Continuous, Ratio</td>
          <td>19.49</td>
          <td>3.33</td>
          <td>19.5</td>
          <td>30</td>
          <td>10.6</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Magnesium</td>
          <td>Continuous, Ratio</td>
          <td>99.74</td>
          <td>14.24</td>
          <td>98</td>
          <td>162</td>
          <td>70</td>
          <td>88</td>
        </tr>
        <tr>
          <td>Phenols</td>
          <td>Continuous, Ratio</td>
          <td>2.30</td>
          <td>0.62</td>
          <td>2.355</td>
          <td>3.88</td>
          <td>0.98</td>
          <td>2.20</td>
        </tr>
        <tr>
          <td>Flavanoids</td>
          <td>Continuous, Ratio</td>
          <td>2.03</td>
          <td>1.00</td>
          <td>2.135</td>
          <td>5.08</td>
          <td>0.34</td>
          <td>2.65</td>
        </tr>
        <tr>
          <td>Nonflavanoid phenols</td>
          <td>Continuous, Ratio</td>
          <td>0.36</td>
          <td>0.12</td>
          <td>0.34</td>
          <td>0.66</td>
          <td>0.13</td>
          <td>0.26</td>
        </tr>
        <tr>
          <td>Proanthocyanins</td>
          <td>Continuous, Ratio</td>
          <td>1.59</td>
          <td>0.57</td>
          <td>1.555</td>
          <td>3.58</td>
          <td>0.41</td>
          <td>1.25</td>
        </tr>
        <tr>
          <td>Color intensity</td>
          <td>Continuous, Ratio</td>
          <td>5.06</td>
          <td>2.31</td>
          <td>4.69</td>
          <td>13</td>
          <td>1.28</td>
          <td>3.8</td>
        </tr>
        <tr>
          <td>Hue</td>
          <td>Continuous, Ratio</td>
          <td>0.96</td>
          <td>0.23</td>
          <td>0.965</td>
          <td>1.71</td>
          <td>0.48</td>
          <td>1.04</td>
        </tr>
        <tr>
          <td>OD280/OD315</td>
          <td>Continuous, Ratio</td>
          <td>2.61</td>
          <td>0.71</td>
          <td>2.78</td>
          <td>4</td>
          <td>1.27</td>
          <td>2.87</td>
        </tr>
        <tr>
          <td>Proline</td>
          <td>Continuous, Ratio</td>
          <td>746.89</td>
          <td>314.02</td>
          <td>673.5</td>
          <td>1680</td>
          <td>278</td>
          <td>680</td>
        </tr>
    </tbody>
  </table>

  <p>  
    The dataset does not present missing values, nor corrupted data, or general data issues. However, the presence of outliers was investigated. The method used for such purpose involves the z-score 
    normalization of the dataset and the boxplots of the obtained standardized dataset (Figure 1). 
  </p>

  <figure class="central-image">
    <img src="images/project1/Boxplot.png" alt="Figure 1: boxplots of the z-score standardized attributes">
    <figcaption>Figure 1: Boxplots of the z-score standardized attributes</figcaption>
  </figure>

  <p>Main findings from the boxplots: </p>

  <div style="margin-top: -35px;"></div>

  <ul>
    <li>Malic Acid, Ash, Alcalinity of Ash, Magnesium, Proanthocyanins, Color intensity and Hue present outliers;</li>
    <li>the distribution of Alcohol, Ash, Alcalinity of Ash and Hue is close to a normal distribution;</li>
    <li>Malic acid and Proline have a positive-skewed distribution.</li>
  </ul>

  <div style="margin-top: 40px;"></div>

  <p>  
    In order to investigate which attributes are more adequate to conduct a classification problem, the frequency of the 13 attributes was plotted.
    The frequency distributions of the attributes were plotted for each of the three different wine classes (Class 1, Class 2, and Class 3) to identify which attributes 
    might be more useful for distinguishing between the different wine classes.
  </p>

  <div class="image-grid">
      <img src="images/project1/frequency/frequency_Alcohol.png" alt="Alcohol Distribution">
      <img src="images/project1/frequency/frequency_Flavanoids.png" alt="Flavanoids Distribution">
      <img src="images/project1/frequency/frequency_Color intensity.png" alt="Color Intensity Distribution">
      <img src="images/project1/frequency/frequency_Hue.png" alt="Hue Distribution">
      <img src="images/project1/frequency/frequency_OD280 and OD315.png" alt="OD280 and OD315 Distribution">
      <img src="images/project1/frequency/frequency_Proline.png" alt="Proline Distribution">
      <figcaption>Figure 2: Most relevant attributes distributions for each wine class</figcaption>
  </div>
  
  <p>  
    Figure 2 illustrates the distributions of those attributes with a clear separation between two classes at least. For example, in the plot for the Alcohol content, 
    it is possible to see a division between Class 1 and Class 2 while the Flavanoinds content is able to distinguish Class 1 wines from those belonging to 
    Class 3. Similar observations can be carried out for Color Intensity, Hue, OD280/OD315 and Proline.
  </p>


  <p>  
    Another important aspect to consider is the correlation between the continuous attributes of the dataset. 
  </p>

  <figure class="central-image large-figure">
    <img src="images/project1/Correlation.png" alt="Figure 3: Correlation matrix">
    <figcaption>Figure 3: Correlation matrix</figcaption>
  </figure>


  <p>  
    The correlation matrix reported in Figure 3 shows that the highest correlation values is obtained when the relation Phenols vs. Flavanoids is considered. Therefore, 
    these are the attributes characterized from a relation with the highest tendency towards a linear relationship. 
  </p>



  <h2>Regression</h2>

  <p>  
    The regression problem consisted of predicting the quantity of phenols given the amount of other constituents in a wine. The wine class (Class 1, 2 or 3) is a discrete attribute therefore, it was not taken into account 
    for the regression. However, it could have been inputted into the models if it was transformed through 1-of-K encoding.
  </p>


  <p>  
    To run the regression, two models were used: a linear regression (least-squared method) and a feed-forward artificial neural network. The models were developed in Python through Scikit-learn and PyTorch modules. 
    Regularization was employed in both models to control overfitting. More in detail: 
  </p>

  <div style="margin-top: -30px;"></div>

  <ul>
    <li>For the regularization of the Linear Regression model, a regularization parameter (λ) was introduced. The trial values for λ ranged from 10<sup>-3</sup> to 10<sup>6</sup>.</li>
    <li>The ANN consists of an input layer with 12 neurons, each corresponding to a constituent other than phenols (the target variable). It includes a singular hidden layer with a number of neurons h, where the
       Hyperbolic Tangent Activation Function is used. The output layer contains a single neuron to predict the amount of phenols. The model was regularized by adjusting the number of neurons in the hidden layer,
       considering networks with h equal to 3, 5 and 7.</li>
  </ul>

  <p>  
    Two-layer cross-validation was used to tune the regularization parameters of the models and to estimate the generalized error. In addition to the two models previously introduced, a baseline model has been considered. 
  </p>


 <table>
  <caption>Table 2: Two-layer cross-validation results for the regression problem </caption>
  <tr>
    <th>Fold index (i)</th>
    <th>Baseline, E<sub>test,i</sub></th>
    <th>Linear Regr, λ<sub>i</sub> </th>
    <th>Linear Regr, E<sub>test,i</sub></th>
    <th>ANN, h<sub>i</sub></th>
    <th>ANN, E<sub>test,i</sub></th>
  </tr>
  <tr>
    <td>1</td>
    <td>0.40</td>
    <td>10</td>
    <td>0.12</td>
    <td>3</td>
    <td>0.15</td>
  </tr>
  <tr>
    <td>2</td>
    <td>0.49</td>
    <td>10</td>
    <td>0.17</td>
    <td>3</td>
    <td>0.22</td>
  </tr>
  <tr>
    <td>3</td>
    <td>0.40</td>
    <td>10</td>
    <td>0.09</td>
    <td>3</td>
    <td>0.12</td>
  </tr>
  <tr>
    <td>4</td>
    <td>0.33</td>
    <td>10</td>
    <td>0.09</td>
    <td>3</td>
    <td>0.10</td>
  </tr>
  <tr>
    <td>5</td>
    <td>0.23</td>
    <td>10</td>
    <td>0.18</td>
    <td>3</td>
    <td>0.16</td>
  </tr>
  <tr>
    <td>6</td>
    <td>0.29</td>
    <td>10</td>
    <td>0.09</td>
    <td>3</td>
    <td>0.11</td>
  </tr>
  <tr>
    <td>7</td>
    <td>0.31</td>
    <td>10</td>
    <td>0.09</td>
    <td>3</td>
    <td>0.14</td>
  </tr>
  <tr>
    <td>8</td>
    <td>0.48</td>
    <td>10</td>
    <td>0.11</td>
    <td>3</td>
    <td>0.18</td>
  </tr>
  <tr>
    <td>9</td>
    <td>0.35</td>
    <td>10</td>
    <td>0.10</td>
    <td>3</td>
    <td>0.10</td>
  </tr>
  <tr>
    <td>10</td>
    <td>0.38</td>
    <td>10</td>
    <td>0.05</td>
    <td>3</td>
    <td>0.10</td>
  </tr>
  <tr class="last-row">
    <td>E<sub>gen</sub></td>
    <td>0.366</td>
    <td>-</td>
    <td>0.109</td>
    <td>-</td>
    <td>0.138</td>
  </tr>
</table>

  
  <p>  
    Table 2 reports the best value of the regularization parameters and the correspondent test error in each fold. Moreover, in the last row, the mean generalized error is reported for each of the three models. 
    It is clear that there is not too much difference in the performance of ANN and Linear Regression however, both models give better estimations when compared to the Baseline model. Additional comments:
  </p>

  <div style="margin-top: -30px;"></div>

  <ul>
    <li>The optimal value of the parameters (λ=10 and h=3) was selected by choosing the model with the lower test error in the inner layer of the two-layer cross-validation.</li>
    <li>The Python script returned also the values of the weights for each of the models. It could be observed that the attribute with the highest weight was the quantity of flavonoids.
       This was already expected considering the high correlation value between Phenols and Flavanoids shown in the correlation matrix (Figure 3).</li>
  </ul>



  <h2>Classification</h2>

  <p>  
    The target of the classification is the class of wine while the input attributes are the quantities of each of the 13 constituents. The wine classes are 3 however, 
    in the present project the task was reduced to a binary classification problem. Among the three target categories, class 2 represents almost 40% of the total data, 
    for that reason, it was decided to classify into class 2 and other classes (i.e. class 1 and class 3). Therefore, class 2 is represented by 1 and other classes by 0.
  </p>

  <p>  
    The approach used for the classification problem is similar to that adopted for the regression problem. Therefore, two different models have been developed in Python and a two-layer cross-validation
     was used to tune the regularization parameters of the models and to estimate the generalized error. The models used for the classification are: 
  </p>

  <div style="margin-top: -30px;"></div>

  <ul>
    <li>Logistic Regression with regularization parameter λ. The range of λ values used in the regularization are 0.01,  0.1,  1, and 10.</li>
    <li>K-Nearest Neighbor that has been regularized on the number of neighbours K. The tested values for K range from 5 to 30. </li>
  </ul>

  <p>  
    Table 3 reports the results of the two-layer cross-validation applied in the context of the classification problem.
  </p>




  

  <table>
    <caption>Table 3: Two-layer cross-validation results for the classification problem</caption>
    <tr>
      <th>Fold index (i)</th>
      <th>Baseline, E<sub>test,i</sub></th>
      <th>Logistic Regr, λ<sub>i</sub> </th>
      <th>Logistic Regr, E<sub>test,i</sub></th>
      <th>KNN, K<sub>i</sub></th>
      <th>KNN, E<sub>test,i</sub></th>
    </tr>
    <tr>
      <td>1</td>
      <td>0.61</td>
      <td>0.1</td>
      <td>0.22</td>
      <td>5</td>
      <td>0.17</td>
    </tr>
    <tr>
      <td>2</td>
      <td>0.44</td>
      <td>0.1</td>
      <td>0.00</td>
      <td>5</td>
      <td>0.06</td>
    </tr>
    <tr>
      <td>3</td>
      <td>0.39</td>
      <td>1</td>
      <td>0.00</td>
      <td>5</td>
      <td>0.06</td>
    </tr>
    <tr>
      <td>4</td>
      <td>0.17</td>
      <td>10</td>
      <td>0.17</td>
      <td>5</td>
      <td>0.06</td>
    </tr>
    <tr>
      <td>5</td>
      <td>0.17</td>
      <td>1</td>
      <td>0.11</td>
      <td>5</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>6</td>
      <td>0.33</td>
      <td>1</td>
      <td>0.11</td>
      <td>5</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>7</td>
      <td>0.50</td>
      <td>1</td>
      <td>0.00</td>
      <td>5</td>
      <td>0.11</td>
    </tr>
    <tr>
      <td>8</td>
      <td>0.39</td>
      <td>0.1</td>
      <td>0.00</td>
      <td>5</td>
      <td>0.06</td>
    </tr>
    <tr>
      <td>9</td>
      <td>0.41</td>
      <td>1</td>
      <td>0.00</td>
      <td>5</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>10</td>
      <td>0.59</td>
      <td>1</td>
      <td>0.18</td>
      <td>5</td>
      <td>0.12</td>
    </tr>
    <tr class="last-row">
      <td>E<sub>gen</sub></td>
      <td>0.400</td>
      <td>-</td>
      <td>0.079</td>
      <td>-</td>
      <td>0.064</td>
    </tr>
  </table>
  




</section>




<!-- Contact Me Section -->
<section id="contact" class="contact-section text-center text-white bg-dark">
  <div class="container">
    <h2>Contact Me</h2>
    <div class="row justify-content-center">
      <div class="col-12 mb-3">
        <!-- Icons centered and reduced in size with hover effect -->
        <a href="https://www.linkedin.com/in/gabriele--mauro/" target="_blank" class="mx-2">
          <img src="icons/linkedin.png" alt="LinkedIn" class="social-icon">
        </a>
        <a href="https://github.com/Gabriele202277" target="_blank" class="mx-2">
          <img src="icons/github.png" alt="GitHub" class="social-icon">
        </a>
      </div>
      <div class="col-12">
        <!-- Contact information centered below the icons with hover effect -->
        <p>gabriele-mauro@hotmail.it</p>
        <p>+45 52631793</p>
      </div>
    </div>
  </div>
</section>

<!-- Sticky Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container-fluid"> <!-- Changed from 'container' to 'container-fluid' -->
    <a class="navbar-brand" href="index.html">Gabriele Mauro</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<!-- Bootstrap JS and dependencies (jQuery and Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<script>
  $(window).scroll(function() {
      if ($(this).scrollTop() > $('.hero').height()) {
          $('.navbar').addClass('scrolled');
      } else {
          $('.navbar').removeClass('scrolled');
      }
  });
</script>






</body>
</html>
